; Example PICA200 geometry shader
.gsh point c0
;Types of geometry shaders: point, variable-sized primitive and fixed-size primitive

; Uniforms
.fvec projection[4]
.ivec unif_loop_i0
.ivec unif_loop_i1
.ivec unif_loop_i2
.ivec unif_loop_i3

; Outputs - this time the type *is* used
.out outpos position
.out outclr color

; Global constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias  half  myconst.wwww

.constf iResolution(400.0, 240.0, 0, 0)
.constf iResolutionInverse(0.0025, 0.004166666666666667, 1, 1)

.constf initialTrianglePos(0.5, 1.0, 0.5, 1.0)

; Shader constants
;.constf shaderConst1(0, 1, 0.075, 1.0)

; Inputs: we will receive the following inputs:
; v0-v1: position/color of the first vertex
; v2-v3: position/color of the second vertex
; v4-v5: position/color of the third vertex
; SUMMARY: vX where X is even (parell) -> position, if X is odd -> color
.entry gmain
.proc gmain
	; registers in the following lines should not be used in mainImage
	mov r15, initialTrianglePos
	mov r14, myconst
	mov r13, iResolutionInverse; iResolution
	
	for i0 ; 0->199
		mov r15.y, r14.y ; set y back to 1.0
		for i1 ; 0->239
			call mainImage
			;calculate remaining vertex positions
			add r11, r15, -r14.wyxx ; -0.5, -1.0, 0, 0
			add r10, r15, r14.wzxx ; 0.5, -1.0, 0, 0
			call emit_triangle_solid_color
			add r15, r15, r14.xyxx ; 0, 1, 0, 0
			nop ; crashes on hardware without dez nops
		.end
		nop
		add r15, r15, r14.yxxx ; 1, 0, 0, 0
	.end

	for i0 ; 0->199
		mov r15.y, r14.y ; set y back to 1.0
		for i1 ; 0->239
			call mainImage
			;calculate remaining vertex positions
			add r11, r15, -r14.wyxx ; -0.5, -1.0, 0, 0
			add r10, r15, r14.wzxx ; 0.5, -1.0, 0, 0
			call emit_triangle_solid_color
			add r15, r15, r14.xyxx ; 0, 1, 0, 0
			nop
		.end
		nop
		add r15, r15, r14.yxxx ; 1, 0, 0, 0
	.end
	end
.end

; in vec2 fragCoord -> r15.xy (readonly)
; out vec4 fragColor -> r9
.proc mainImage
	mul r9, r15, r13
	mov r9.zw, myconst.wy ; I have no idea why changing .yy to .xy or .wy has no effect
.end

; Subroutine
; Inputs:
;   r15: vertex 1 position 
;   r11: vertex 2 position
;   r10: vertex 3 position
;	r9: solid color
.proc emit_triangle_solid_color
	; Emit the first vertex
	setemit 0
	mov r8, r15
	call process_vertex
	emit

	; Emit the second vertex
	setemit 1
	mov r8, r11
	call process_vertex
	emit

	; Emit the third vertex and finish the primitive
	setemit 2, prim
	mov r8, r10
	call process_vertex
	emit
.end

; Subroutine
; Inputs:
;   r8: vertex position
;   r9: vertex color
.proc process_vertex
	; outpos = projectionMatrix * r8
	dp4 outpos.x, projection[0], r8
	dp4 outpos.y, projection[1], r8
	dp4 outpos.z, projection[2], r8
	dp4 outpos.w, projection[3], r8

	; outclr = r9
	mov outclr, r9
.end
